#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/aleidali/code_snippets/envconda
exec_prefix=/Users/aleidali/code_snippets/envconda
libdir=/Users/aleidali/code_snippets/envconda/lib
includedir=/Users/aleidali/code_snippets/envconda/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
